# Init JWT settings
secret=please_please_update_me_please
algorithm=HS256
token_expire_time = 600

# Init Default Super User
super_user_email=admin@testing.com
super_user_name= Admin User
super_user_pass=123

